spring.application.name=React, Spring Boot, PostgreSQL demo

# this disables all the database stuff and prevents and error as there is a dependency on PostgreSQL database, if Spring Boot can't find it, it will throw an error.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# created the database via:
# psql -U postgres in the cmd to connect to the PostgreSQL service.
# CREATE USER admin WITH PASSWORD 'admin';
# CREATE DATABASE task_manager_db OWNER admin;

# connecting Spring Boot to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=admin
spring.datasource.password=admin