spring.application.name=React, Spring Boot, PostgreSQL demo

# this disables all the database stuff, preventing an error. ideally I would have added database dependencies later instead of when creating the project
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration